.c-post-section {
  padding-top: 56px;
  .o-content {
    p {
      margin: 0 auto 24px;
      max-width: 600px;
    }
  }
  &__top {
    display: flex;
    margin-bottom: 24px;
    li {
      font-weight: 400;
      font-size: 16px;
      line-height: 152%;
    }
    li + li {
      margin-left: 10px;
      padding-left: 18px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background: #c4c4c4;
        width: 8px;
        height: 8px;
        border-radius: 50%;
      }
    }
  }
}
.gallery {
  margin: 24px 0 48px;
  margin-left: -12px;
  margin-right: -12px;
  figure {
    height: 100%;
    width: 100%;
    a {
      height: 100%;
      width: 100%;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}
.grid-wrapper {
  margin: 40px 0;
  grid-gap: 24px;
  height: auto;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-auto-flow: dense;
  @include media-breakpoint-down(md) {
    grid-template-columns: auto auto;
    grid-gap: 12px;
  }
}
.grid-item {
  grid-column-start: span 1;
  grid-row-start: span 1;
  figure {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img {
    vertical-align: middle;
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &--big {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
}
